<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110058241-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110058241-3');
    </script>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AmcherCashIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
        <header>
            <span>
                <a href="https://github.com/amchercashin/" id="gh-link">
                    <img height="16" width="16" src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" /> 
                    <span style="margin-left: 0.1em"> amchercashin </span>
                </a>
            </span>
        </header>
        <section>
            <header>
                <!-- <hr> -->
                <h1 style="margin-top: 0.1em">Economics / Finance</h1>
            </header>
            <figure>
                <a href="https://mpra.ub.uni-muenchen.de/id/eprint/123946">
                    <img alt="Customer retention paper" src="img/paper-retention-eng.jpg">
                    <figcaption><h2>Customer retention paper</h2></figcaption>
                </a>
                <a href="https://mpra.ub.uni-muenchen.de/id/eprint/123948">
                    <img class = "topleft" alt="Contract" src="img/paper-retention-ru.png">
                </a>
            </figure>
            <figure>
                <a href="https://amchercashin.github.io/asset-allocation/">
                    <img alt="Asset allocation" src="img/asset-allocation.png">
                    <figcaption><h2>Asset allocation</h2></figcaption>
                </a>
            </figure>
            <figure>
                <a href="https://amchercashin.github.io/bond-groups/">
                    <img alt="Bond groups" src="img/bond-groups.png">
                    <figcaption><h2>Bond groups</h2></figcaption>
                </a>
            </figure>
            <figure>
                <a href="https://amchercashin.github.io/stock-groups/">
                    <img alt="Stock groups" src="img/Stock-Groups.png">
                    <figcaption><h2>Stock groups</h2></figcaption>
                </a>
            </figure>
        </section>

        <section>
            <header>
                <hr>
                <h1>Ethereum</h1>
            </header>

            <figure>
                <a href="https://oncyber.io/spaces/VUfPsJfakrEOGfmTQde3">
                    <img alt="Ἀγαθός NFT" src="img/agathos.jpg">
                    <figcaption><h2>Ἀγαθός NFT</h2></figcaption>
                </a>
                <a href="https://etherscan.io/address/0x69ccd3a20af9a9c4072e2254359428f040f2ddde">
                    <img class = "topleft" alt="Contract" src="img/etherscan-logo-circle.svg">                  
                </a>
            </figure>

            <figure>
                <a href="https://oncyber.io/lukas">
                    <img alt="Λ▼Κ▲ NFT" src="img/luka-gluten-nano.svg">
                    <figcaption><h2>Λ▼Κ▲ NFT</h2></figcaption>
                </a>
                <a href="https://etherscan.io/address/0x414bfabd700bfe2ee8fadf25de947803b2639d37">
                    <img class = "topleft" alt="Contract" src="img/etherscan-logo-circle.svg">                  
                </a>
            </figure>

            <figure>
                <a href="https://github.com/amchercashin/ETH_ColdBrainWallet">
                    <img alt="Cold Brain Wallet" src="img/ColdBrainWallet.png">
                    <figcaption><h2>Brain Wallet</h2></figcaption>
                </a>
            </figure>

            <figure>
                <a href="https://amchercashin.github.io/stone_tablets/">
                    <img alt="Carved in stone" src="img/StoneTablets.png">
                    <figcaption><h2>Stone Tablets</h2></figcaption>
                </a>
            </figure>
        </section>

        <section>
            <header>
                <hr>
                <h1>Misc</h1>
            </header>

            <figure>
                <a href="https://github.com/amchercashin/Excel_gradient_decent">
                    <img alt="Excel Gradient Decent" src="img/Excel-gradient-decent-min.gif">
                    <figcaption><h2>Excel Gradient Decent</h2></figcaption>
                </a>
            </figure>

            <figure>
                <a href="https://github.com/amchercashin/excel-vba-ngram">
                    <img alt="Excel Fuzzy VLOOKUP" src="img/ngramVLOOKUP.gif">
                    <figcaption><h2>Excel Fuzzy VLOOKUP</h2></figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="https://telegra.ph/EHlektro-L-dlya-iphone-07-04">
                    <img alt="iOS Earth view" src="img/Electro-L.webp">
                    <figcaption><h2>iOS Earth view</h2></figcaption>
                </a>
            </figure>

            <figure>
                <a href="https://amchercashin.github.io/brownian-motion/">
                    <img alt="Brownian motion" src="img/bro.webp">
                    <figcaption><h2>Brownian motion</h2></figcaption>
                </a>
            </figure>
        </section>
    <a href="https://www.web-stat.com">
        <img alt="Web-Stat traffic analysis" src="https://wts.one/7/5/1980900.png" width="1" height="1">
    </a>
</body>
</html>
